# ArithmeticService

./: .gitignore  README.md  build.gradle
src/integrationTest/kotlin/arithmetic/: IntegrationTests.kt  TestWebConfig.kt
src/main/kotlin/arithmetic/: ArithmeticApplication.kt  ArithmeticController.kt  ArithmeticOperations.kt
src/test/kotlin/arithmetic/: BasicTests.kt  ComplexFunctionTests.kt
